CharmCascades.Menu.Name=Cascades
CharmCascades.ShowCascades.Name=Show Charm Cascades
CharmCascades.ShowCascades.Tooltip=Show Charm Cascades
ItemType.CharmCascades.PrintName=Charm Cascades
CharmCascades.RuleSetBox.Title=Ruleset