DragonKing=Dragon King

#Charmgroups#
Air=Air
Earth=Earth
Fire=Fire
Water=Water
Wood=Wood
Sorcery=Sorcery

#Charms#
DragonKing.PiercingCelestialVeil=Piercing the Celestial Veil
DragonKing.TouchCelestialForm=Touch the Celestial Form
DragonKing.OpenCelestialDoorway=Open the Celestial Doorway
DragonKing.SummonCelestialServant=Summon Celestial Servant 
DragonKing.WalkCelestialRoad=Walk the Celestial Road
DragonKing.BarDoorwayGods=Bar the Doorway of the Gods
DragonKing.ClaritySense=Clarity of Sense
DragonKing.SeeWindsEssence=See the Winds of Essence
DragonKing.VisionsAttackAndDefense=Visions of Attack and Defense
DragonKing.PerceptionSubtleFlaws=Perception of Subtle Flaws
DragonKing.AncientUnderstanding=Ancient Understanding
DragonKing.InhumanClarityPerceptionTechnique=Inhuman Clarity of Perception Technique
DragonKing.LithicUnderstanding=Lithic Understanding
DragonKing.ShapeEarth=Shape the Earth
DragonKing.EmpowerCrystal=Empower Crystal
DragonKing.BecomeStone=Become Stone
DragonKing.CommandEarth=Command the Earth
DragonKing.UnityWithEarthAndStone=Unity with Earth And Stone
DragonKing.BalmHealth=Balm of Health
DragonKing.Repair=Repair
DragonKing.SpeedHealing=Speed Healing
DragonKing.Restore=Restore
DragonKing.EmpowerHealing=Empower Healing
DragonKing.RegainGloryPast=Regain the Glory of the Past
DragonKing.FirstLight=First Light
DragonKing.LesserConjurationFlame=Lesser Conjuration of Flame
DragonKing.BoltFire=Bolt of Fire
DragonKing.CommandFire=Command Fire
DragonKing.Immolation=Immolation
DragonKing.TouchBlazingFire=Touch of Blazing Fire
DragonKing.FlashingAgility=Flashing Agility
DragonKing.FieryProwess=Fiery Prowess
DragonKing.OneFireManyFlames=One Fire, Many Flames
DragonKing.SpeedFlame=Speed of Flame
DragonKing.Twice-FlickeringFlame=Twice-Flickering Flame
DragonKing.PerfectionMovement=Perfection of Movement
DragonKing.ClingingPuddleStyle=Clinging Puddle Style
DragonKing.AirWalkingStyle=Air Walking Style
DragonKing.Vault-BreachingMethod=Vault-Breaching Method
DragonKing.Barrier-BreachingMethod=Barrier-Breaching Method
DragonKing.DistanceIgnoringTechnique=Distance Ignoring Technique
DragonKing.CreateGateway=Create Gateway
DragonKing.AvertingEyes=Averting the Eyes
DragonKing.VisageAnotherFace=Visage of Another Face
DragonKing.GuiseNewForm=Guise of the New Form
DragonKing.UnseenFormTechnique=Unseen Form Technique
DragonKing.VeilDeception=Veil of Deception
DragonKing.PerfectionIllusion=Perfection of Illusion
DragonKing.VerdantUnderstanding=Verdant Understanding
DragonKing.EmpowerCultivation=Empower Cultivation
DragonKing.EmpowerPlants=Empower Plants
DragonKing.ShapePlants=Shape Plants
DragonKing.AlterPlants=Alter Plants
DragonKing.PlantWalk=Plant Walk
DragonKing.ShapingBark=Shaping the Bark
DragonKing.AlterTrunk=Alter the Trunk
DragonKing.Adaptation=Adaptation
DragonKing.FormAnotherBreed=Form of Another Breed
DragonKing.FormTerribleAncestors=Form of the Terrible Ancestors
DragonKing.TransformationNewForm=Transformation of the New Form
DragonKing.TerrestrialCircleSorcery=Terrestrial Circle Sorcery