#CharmTreeView#
CharmTreeView.GUI.AddCursor=Add Cursor
CharmTreeView.GUI.RemoveCursor=Remove Cursor
CharmTreeView.GUI.CharmType=Charm Type
CharmTreeView.ToolTip.Cost=Cost
CharmTreeView.ToolTip.Duration=Duration
CharmTreeView.ToolTip.Type=Type
CharmTreeView.ToolTip.PrerequisiteCharms=Prerequisite Charms
CharmTreeView.ToolTip.Minimum=Minimum
CharmTreeView.ToolTip.ExperiencePoint=experience point
CharmTreeView.ToolTip.ExperiencePoints=experience points
CharmTreeView.ToolTip.HealthLevel=health level
CharmTreeView.ToolTip.HealthLevels=health levels
CharmTreeView.ToolTip.Mote=mote
CharmTreeView.ToolTip.Motes=motes
CharmTreeView.ToolTip.Source=Source
CharmTreeView.ToolTip.Page=page
CharmTreeView.ToolTip.MartialArtsLevel=Martial Arts Level