CharacterMenu.Title=Character
CharacterMenu.ToExperienced.Title=Convert to experienced

CharacterGenerator.NewCharacter.ToolTip.Text=New Character
CharacterGenerator.NewCharacter.Description.Name=Character Description
CharacterGenerator.NewCharacter.StattedCharacter.Name=Statted Character

CharacterDialog.TemplateTree.RootNode=Character
CharacterDialog.Ruleset.Select.Label=Select Ruleset
CharacterDialog.Description=Character
CharacterDialog.Title=New Character
CharacterDialog.Template.Select.Label=Select a character template.
CharacterDialog.Message.Select=Choose a character template.
CharacterDialog.Message.Confirm=Confirm Selection.

Ruleset.CoreRules=Core Rules
Ruleset.PowerCombat=Power Combat
Ruleset.TextLabel.UseIntro=This character uses
Ruleset.TextLabel.CoreRules=the core rules.
Ruleset.TextLabel.PowerCombat=Exalted Power Combat.
CharacterType.TextLabel.Intro=This character is a

AnathemaCore.Preferences.Group.Character=Character
Character.Tools.Preferences.Ruleset=Preferred Ruleset