MusicDatabase.NewAction.Name=Start Music Database
MusicDatabase.NewAction.Tooltip=Start Music Database

Errors.MusicDatabase.FileLocked=Music database currently in use.\nMaybe another instance of Anathema is already running.
Errors.MusicDatabase.CreatingRepositorySubDirectory=An error occured while creating music subfolder in repository.
Errors.MusicDatabase.Launch=An error occured creating presentation of music database.
Errors.MusicDatabase.ExportPlaylist=An error occured during playlist export.
Errors.MusicDatabase.ReadMusicData=Error occured while reading music data.
Errors.MusicDatabase.AddFolderCancelled=Adding folder to music libary cancelled.
Errors.MusicDatabase.Playback=Error playing track.

ItemType.MusicDatabase.PrintName=Music Database

Music.DatabaseStart.Progress.Title=Start Music Database
Music.DatabaseStart.Progress.Filesystem=Initializing file system
Music.DatabaseStart.Progress.Presentation=Creating presentation for Music Database
