AbilityGroup.Day=Day
AbilityGroup.Daybreak=Daybreak
AbilityGroup.Dusk=Dusk
AbilityGroup.Midnight=Midnight
AbilityGroup.Moonshadow=Moonshadow
Abyssal=Abyssal
Abyssal.Caste.Day=Day
Abyssal.Caste.Daybreak=Daybreak
Abyssal.Caste.Dusk=Dusk
Abyssal.Caste.Midnight=Midnight
Abyssal.Caste.Moonshadow=Moonshadow
BackgroundType.Name.AbyssalCommand=Abyssal Command
BackgroundType.Name.Liege=Liege
BackgroundType.Name.Necromancy=Necromancy
BackgroundType.Name.Spies=Spies
BackgroundType.Name.UnderworldManse=Underworld Manse
BackgroundType.Name.Whispers=Whispers
CharacterGenerator.NewCharacter.Abyssal.Name=Abyssal Exalted
CharacterGenerator.NewCharacter.Abyssal.Loyal.Name=Loyal Abyssal
CharacterGenerator.NewCharacter.Abyssal.Renegade.Name=Renegade Abyssal